<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>无标题文档</title>
    <style type="text/css">
    body ul li {
        margin: 0px;
        padding: 0px;
        font-size: 12px;
    }
    
    ul {
        list-style-type: none;
        height: 27px;
        width: 500px;
        border-bottom: 2px solid #21530C
    }
    
    li {
        float: left;
    }
    
    ul li a {
        text-decoration: none;
        color: black;
        display: inline-block;      
        height: 27px;
        line-height: 27px;
        margin:0 10px;
        padding-left: 8px;

    }
    ul li a span{
    	display: inline-block;  
    	padding-right: 8px;
    }
    
    ul li a:hover {
        background: url(http://img.mukewang.com/538588030001c52300090027.jpg) no-repeat;
    }
    
    ul li a:hover span {    	
        background: #21530c url(http://img.mukewang.com/5385882d0001030900080027.jpg) no-repeat top right;
        color: white;
        height: 27px;

    }

    </style>
</head>

<body>
    <ul>
        <li><a href="#" class="ac"><span>首页</span></a></li>
        <li><a href="#"><span>最新产品</span></a></li>
        <li><a href="#"><span>内部新闻</span></a></li>
        <li><a href="#"><span>联系我们</span></a></li>
    </ul>
</body>

</html>
